# rest-project

./: pom.xml
src/main/java/com/javarush/lesson09/: HttpStarter.java
src/main/java/com/javarush/lesson09/conroller/: BaseController.java  IndexController.java  MessageController.java
src/main/java/com/javarush/lesson09/model/: MessageOwnClass.java  Status.java
src/main/java/com/javarush/lesson09/repository/: MessageRepository.java  Repository.java
src/main/java/com/javarush/lesson09/service/: MessageService.java  Rest.java
src/main/resources/com/javarush/lesson09/: index.html
src/test/java/com/javarush/lesson10/: HttpClientTestDemo.java
